[1mdiff --git a/components/it-compass/src/core/tracker.py b/components/it-compass/src/core/tracker.py[m
[1mindex 89acd9b..95c25e3 100644[m
[1m--- a/components/it-compass/src/core/tracker.py[m
[1m+++ b/components/it-compass/src/core/tracker.py[m
[36m@@ -1,6 +1,8 @@[m
[31m-# Модуль отслеживания карьерного прогресса пользователя.[m
[31m-# Методология "Объективные маркеры компетенций"[m
[31m-# © 2025 Ekaterina Kudelya. CC BY-ND 4.0[m
[32m+[m[32m﻿"""[m
[32m+[m[32mМодуль отслеживания карьерного прогресса пользователя.[m
[32m+[m[32mМетодология "Объективные маркеры компетенций"[m
[32m+[m[32m© 2025 Ekaterina Kudelya. CC BY-ND 4.0[m
[32m+[m[32m"""[m
 [m
 import json[m
 import logging[m
[36m@@ -25,6 +27,7 @@[m [mclass Marker:[m
     methodology_license: str = "CC BY-ND 4.0"[m
 [m
 [m
[32m+[m[32m@dataclass[m
 class SkillData:[m
     skill_name: str[m
     description: str[m
[36m@@ -34,13 +37,11 @@[m [mclass SkillData:[m
 class CareerTracker:[m
     def __init__([m
         self,[m
[31m-        markers_dir: str = "src/data/markers",[m
[31m-        progress_file: str = "src/data/user_progress.json",[m
[32m+[m[32m        markers_dir: str = "portfolio-system-architect/components/it-compass/src/data/markers",[m
[32m+[m[32m        progress_file: str = "portfolio-system-architect/components/it-compass/src/data/user_progress.json",[m
     ):[m
         self.markers_dir = Path(markers_dir)[m
         self.progress_file = Path(progress_file)[m
[31m-        self.markers_dir.parent.mkdir(parents=True, exist_ok=True)[m
[31m-        self.markers_dir.mkdir(exist_ok=True)[m
         self._markers_cache: Optional[Dict[str, SkillData]] = None[m
         self._all_markers_cache: Optional[Dict[str, Marker]] = None[m
         self.markers = self._load_all_markers()[m
[36m@@ -269,7 +270,7 @@[m [mclass CareerTracker:[m
             if marker.smart_criteria:[m
                 time_bound = marker.smart_criteria.get("time_bound", "")[m
                 if time_bound:[m
[31m-                    print(f" ⏱ Время выполнения: {time_bound}")[m
[32m+[m[32m                    print(f" ⏰ Время выполнения: {time_bound}")[m
             print()[m
 [m
             shown_count += 1[m
[36m@@ -310,4 +311,4 @@[m [mclass CareerTracker:[m
         }[m
 [m
 [m
[31m-__all__ = ["CareerTracker", "Marker", "SkillData"][m
[32m+[m[32m__all__ = ["CareerTracker", "Marker", "SkillData"][m
\ No newline at end of file[m
[1mdiff --git a/components/it-compass/src/utils/portfolio_gen.py b/components/it-compass/src/utils/portfolio_gen.py[m
[1mindex 4a49cf2..b72da1c 100644[m
[1m--- a/components/it-compass/src/utils/portfolio_gen.py[m
[1m+++ b/components/it-compass/src/utils/portfolio_gen.py[m
[36m@@ -1,6 +1,8 @@[m
[31m-# Генератор портфолио для IT Compass.[m
[31m-# Методология "Объективные маркеры компетенций"[m
[31m-# © 2025 Ekaterina Kudelya. CC BY-ND 4.0[m
[32m+[m[32m﻿"""[m
[32m+[m[32mГенератор портфолио для IT Compass.[m
[32m+[m[32mМетодология "Объективные маркеры компетенций"[m
[32m+[m[32m© 2025 Ekaterina Kudelya. CC BY-ND 4.0[m
[32m+[m[32m"""[m
 [m
 import json[m
 import logging[m
[36m@@ -14,9 +16,9 @@[m [mlogger = logging.getLogger(__name__)[m
 class PortfolioGenerator:[m
     def __init__([m
         self,[m
[31m-        markers_dir: str = "src/data/markers",[m
[31m-        progress_file: str = "src/data/user_progress.json",[m
[31m-        output_file: str = "docs/my_portfolio.md",[m
[32m+[m[32m        markers_dir: str = "portfolio-system-architect/components/it-compass/src/data/markers",[m
[32m+[m[32m        progress_file: str = "portfolio-system-architect/components/it-compass/src/data/user_progress.json",[m
[32m+[m[32m        output_file: str = "portfolio-system-architect/components/it-compass/docs/my_portfolio.md",[m
     ):[m
         self.markers_dir = Path(markers_dir)[m
         self.progress_file = Path(progress_file)[m
[36m@@ -37,7 +39,7 @@[m [mclass PortfolioGenerator:[m
             ][m
 [m
             if not completed_markers_list:[m
[31m-                print("❌ Нет выполненных маркеров.")[m
[32m+[m[32m                print("ℹ️ Нет выполненных маркеров.")[m
                 return False[m
 [m
             portfolio_content = self._create_portfolio_content(completed_markers_list)[m
[36m@@ -110,7 +112,7 @@[m [mclass PortfolioGenerator:[m
         by_skill = self._group_markers_by_skill(completed_markers)[m
 [m
         lines = [[m
[31m-            "# 📣 Моё IT-портфолио",[m
[32m+[m[32m            "# 🎯 Моё IT-портфолио",[m
             "",[m
             f"> Сформировано автоматически через [IT Compass](https://github.com/Control39/it-compass) "[m
             f"({datetime.now().strftime('%d.%m.%Y')})",[m
[36m@@ -142,13 +144,13 @@[m [mclass PortfolioGenerator:[m
 [m
         lines.extend([m
             [[m
[31m-                "## 📋 Рекомендации по использованию",[m
[32m+[m[32m                "## 💡 Рекомендации по использованию",[m
                 "",[m
                 "- Прикладывайте скриншоты выполненных проектов",[m
                 "- Указывайте ссылки на GitHub репозитории",[m
                 "- Используйте это портфолио при откликах на вакансии",[m
                 "",[m
[31m-                "> 🛠️ **Следующий шаг:** Продолжайте отмечать выполненные маркеры!",[m
[32m+[m[32m                "> 🚀 **Следующий шаг:** Продолжайте отмечать выполненные маркеры!",[m
             ][m
         )[m
 [m
[36m@@ -191,4 +193,4 @@[m [mif __name__ == "__main__":[m
     if success:[m
         print("\n🎉 Портфолио готово! Файл: docs/my_portfolio.md")[m
     else:[m
[31m-        print("\n❌ Не удалось создать портфолио.")[m
[32m+[m[32m        print("\n❌ Не удалось создать портфолио.")[m
\ No newline at end of file[m
